<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uJi-nE-y8b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListVC" customModule="Contactless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-pI-dE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="161" id="dZU-E7-q8h" customClass="ContactCell" customModule="Contactless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZU-E7-q8h" id="Gvd-9L-ney">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-kX-SXF" customClass="MaterialView" customModule="Contactless" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="18" width="327" height="125"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-rJ-yem" customClass="CircularImageView" customModule="Contactless" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="10" width="105" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vZT-rJ-yem" secondAttribute="height" multiplier="1:1" id="tV6-eR-hnR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-5A-VdC">
                                                            <rect key="frame" x="145" y="28.5" width="162" height="68.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henry Robinson" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="05f-bm-9dy">
                                                                    <rect key="frame" x="3.5" y="0.0" width="158.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="henry@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QG4-pC-lT4">
                                                                    <rect key="frame" x="1.5" y="24" width="160.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123) 456-7890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-xU-qFY">
                                                                    <rect key="frame" x="26" y="44.5" width="136" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hzv-5A-VdC" firstAttribute="centerY" secondItem="3tP-kX-SXF" secondAttribute="centerY" id="3bJ-FI-HuP"/>
                                                        <constraint firstItem="vZT-rJ-yem" firstAttribute="top" secondItem="3tP-kX-SXF" secondAttribute="top" constant="10" id="5Y7-an-YwE"/>
                                                        <constraint firstAttribute="bottom" secondItem="vZT-rJ-yem" secondAttribute="bottom" constant="10" id="Rzl-zQ-Z3f"/>
                                                        <constraint firstAttribute="trailing" secondItem="hzv-5A-VdC" secondAttribute="trailing" constant="20" id="Xcw-Bd-f3o"/>
                                                        <constraint firstItem="hzv-5A-VdC" firstAttribute="leading" secondItem="vZT-rJ-yem" secondAttribute="trailing" constant="20" id="baL-Vx-Q1N"/>
                                                        <constraint firstItem="vZT-rJ-yem" firstAttribute="centerY" secondItem="3tP-kX-SXF" secondAttribute="centerY" id="hKL-GD-0pV"/>
                                                        <constraint firstItem="vZT-rJ-yem" firstAttribute="leading" secondItem="3tP-kX-SXF" secondAttribute="leading" constant="20" id="uQC-dc-apG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3tP-kX-SXF" firstAttribute="top" secondItem="Gvd-9L-ney" secondAttribute="topMargin" constant="10" id="Ljv-QT-8VH"/>
                                                <constraint firstItem="3tP-kX-SXF" firstAttribute="leading" secondItem="Gvd-9L-ney" secondAttribute="leadingMargin" constant="20" id="dpm-Js-Njq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3tP-kX-SXF" secondAttribute="bottom" constant="10" id="h3L-Ow-XrP"/>
                                                <constraint firstAttribute="trailing" secondItem="3tP-kX-SXF" secondAttribute="trailing" constant="20" id="lRq-vf-yOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="QG4-pC-lT4" id="Hpj-FT-Zkg"/>
                                            <outlet property="nameLabel" destination="05f-bm-9dy" id="inr-0Z-esm"/>
                                            <outlet property="phoneLabel" destination="Of6-xU-qFY" id="Rlr-lp-dIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zb-pI-dE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Xm-7G-Auf"/>
                            <constraint firstItem="9zb-pI-dE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bjk-LJ-Ehb"/>
                            <constraint firstAttribute="trailing" secondItem="9zb-pI-dE1" secondAttribute="trailing" id="I0X-PK-u36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9zb-pI-dE1" secondAttribute="bottom" id="glT-ZB-6Wp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="dmm-Jo-ciK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fq7-on-eET">
                            <connections>
                                <segue destination="ZUk-mV-FwD" kind="show" id="PgV-Xo-QER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="9zb-pI-dE1" id="eFN-YF-Lav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add ContactVC-->
        <scene sceneID="SFW-cy-Ftl">
            <objects>
                <viewController id="ZUk-mV-FwD" customClass="AddContactVC" customModule="Contactless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wn0-s5-9Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dz-zP-sTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAd-vD-5jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-lv-oog" customClass="CircularImageView" customModule="Contactless" customModuleProvider="target">
                                <rect key="frame" x="112" y="124" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PyQ-aU-4Ch"/>
                                    <constraint firstAttribute="width" secondItem="JSb-lv-oog" secondAttribute="height" multiplier="1:1" id="oUZ-tf-nMm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-N4-4kX" customClass="MaterialButton" customModule="Contactless" customModuleProvider="target">
                                <rect key="frame" x="36" y="597" width="303" height="50"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1eQ-oO-JA9"/>
                                </constraints>
                                <state key="normal" title="Create Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createContactTapped" destination="ZUk-mV-FwD" eventType="touchUpInside" id="NRB-rg-feg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-m3-OFc">
                                <rect key="frame" x="36" y="333.5" width="303" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-8L-BDs" customClass="MaterialTextField" customModule="Contactless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-tq-Ve6" customClass="MaterialTextField" customModule="Contactless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53.5" width="303" height="43"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-Ti-m0s" customClass="MaterialTextField" customModule="Contactless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106.5" width="303" height="43.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gSp-Rd-xvb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahf-m3-OFc" secondAttribute="trailing" constant="20" id="GGa-ly-oHE"/>
                            <constraint firstItem="Ahf-m3-OFc" firstAttribute="leading" secondItem="wAd-vD-5jv" secondAttribute="leadingMargin" constant="20" id="Gam-MO-bMH"/>
                            <constraint firstItem="JSb-lv-oog" firstAttribute="top" secondItem="wn0-s5-9Ee" secondAttribute="bottom" constant="60" id="RWy-h2-Taa"/>
                            <constraint firstItem="JSb-lv-oog" firstAttribute="centerX" secondItem="wAd-vD-5jv" secondAttribute="centerX" id="VTN-Ar-xuu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Afn-N4-4kX" secondAttribute="trailing" constant="20" id="b1i-fo-ln8"/>
                            <constraint firstItem="Afn-N4-4kX" firstAttribute="leading" secondItem="wAd-vD-5jv" secondAttribute="leadingMargin" constant="20" id="dB6-jK-dAF"/>
                            <constraint firstItem="7Dz-zP-sTT" firstAttribute="top" secondItem="Afn-N4-4kX" secondAttribute="bottom" constant="20" id="f87-ZX-1tp"/>
                            <constraint firstItem="Ahf-m3-OFc" firstAttribute="centerY" secondItem="wAd-vD-5jv" secondAttribute="centerY" constant="75" id="xP5-Uz-kGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="5UU-Ti-m0s" id="14G-wZ-gyU"/>
                        <outlet property="imageView" destination="JSb-lv-oog" id="zlF-fP-T8a"/>
                        <outlet property="nameLabel" destination="KKh-8L-BDs" id="LQN-U6-ViO"/>
                        <outlet property="phoneLabel" destination="Rpc-tq-Ve6" id="f5G-ks-axA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eA-mD-TEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8J1-9f-ZaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJi-nE-y8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DU-zk-7PN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8WY-w1-Qrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9X-Vl-e97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile" width="500" height="500"/>
    </resources>
</document>
